#
# server options
#

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm*:Tc"

# zero-out escape time delay
set -s escape-time 0
# enable focus events
set -g focus-events on
# use system clipboard
set -g set-clipboard on

#
# session options
#

set -g default-shell "$SHELL"

# start window and pane numbering at 1
set -g base-index 1
# don't exit from tmux when closing a session
set -g detach-on-destroy off
# increase history size
set -g prompt-history-limit 10000
# renumber all windows when any window is closed
set -g renumber-windows on
# update the status bar every n seconds
set -g status-interval 5
# macos / darwin style
set -g status-position top
# display a message instead of sending a bell when activity occur
set -g visual-activity on

#
# window options
#

# aggressively resize the chosen window
setw -g aggressive-resize on
# activity monitoring
setw -g monitor-activity off
# set the starting index for pane numbers
setw -g pane-base-index 1

#
# other
#

# enable mouse support (tmux 2.1 and above)
setw -g mouse on

#
# key bindings
#

# unbind the default tmux prefix Ctrl+b
unbind C-b
# use Ctrl+a as our tmux prefix
set -g prefix C-a
bind C-a send-prefix

# vim style pane selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# use Alt-arrow keys without prefix key to switch panes
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# reload config file
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Config reloaded!"

# resize panes
bind -r K resize-pane -U 10
bind -r J resize-pane -D 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# split window
unbind %
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
unbind '"'
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# rename window
bind R command-prompt 'rename-window "%%"'

# new window
bind c new-window -c "#{pane_current_path}"

# bind clearing the screen
bind L send-keys '^L'

# set vi mode for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel

#
# plugins
#

# theme: 'day' or 'night'
set -g @tokyo-night-tmux_theme "night"
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_wbg 0
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.config/tmux/plugins/tpm/tpm'
